[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

[database]
connection=CONN_DB_TYPE://CONN_DB_USER:CONN_DB_PASSWORD@CONN_DB_HOST/CONN_DB_NAME

[dispatcher_gnocchi]
filter_service_activity = False
archive_policy = low

[keystone_authtoken]
auth_uri = http://KEYSTONE_HOST:AUTH_PORT1
auth_url = http://KEYSTONE_HOST:AUTH_PORT2
project_domain_name = PROJECT_DOMAIN_NAME
user_domain_name = USER_DOMAIN_NAME
project_name = PROJECT_NAME
username = CEILOMETER_USER
password = CEILOMETER_PASSWORD
auth_host = KEYSTONE_HOST
auth_type = AUTH_TYPE

[oslo_messaging_rabbit]
rabbit_host = RABBIT_HOST
rabbit_userid = RABBIT_USERID
rabbit_password = RABBIT_PASSWORD

[service_credentials]
region_name = REGION_NAME
interface = INTERFACE
auth_type = AUTH_TYPE
auth_url = http://KEYSTONE_HOST:AUTH_PORT1/v3
project_name = PROJECT_NAME
project_domain_name = PROJECT_DOMAIN_NAME
user_domain_name = USER_DOMAIN_NAME
username = CEILOMETER_USER
password = CEILOMETER_PASSWORD
