[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone

[database]
connection=mysql://ceilometer:HuaWei_123@10.21.147.126:3309/ceilometer

[dispatcher_gnocchi]
filter_service_activity = False
archive_policy = low

[keystone_authtoken]
auth_uri = http://10.21.147.126:5001
auth_url = http://10.21.147.126:35358
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = huawei123
auth_host = 10.21.147.126
auth_type = password

[oslo_messaging_rabbit]
rabbit_host = 10.21.147.126
rabbit_userid = openstack
rabbit_password = huawei123

[service_credentials]
region_name = RegionOne
interface = internalURL
auth_type = password
auth_url = http://10.21.147.126:5001/v3
project_name = service
project_domain_name = default
user_domain_name = default
username = ceilometer
password = huawei123
